CACHE MANIFEST
 
# v0.2
 
CACHE:
index.html

css/main.css
css/reset.css
css/reset.min.css

img/icon57.png
img/icon114.png
img/return.png
img/splash-320x460.png
img/splash-640x920.png
img/splash-640x1096.png
img/the_amande_min.jpg
img/the_amande.jpg
img/the_cacao_min.jpg
img/the_cacao.jpg
img/the_camomille_min.jpg
img/the_camomille.jpg
img/the_citron_min.jpg
img/the_citron.jpg
img/the_coco_min.jpg
img/the_coco.jpg
img/the_framboise_min.jpg
img/the_framboise.jpg
img/the_gingembre_min.jpg
img/the_gingembre.jpg
img/the_houblon_min.jpg
img/the_houblon.jpg
img/the_jasmin_min.jpg
img/the_jasmin.jpg
img/the_kiwi_min.jpg
img/the_kiwi.jpg
img/the_lavande_min.jpg
img/the_lavande.jpg
img/the_menthe_min.jpg
img/the_menthe.jpg
img/the_pamplemousse_min.jpg
img/the_pamplemousse.jpg
img/the_rose_min.jpg
img/the_rose.jpg
img/the_verveine_min.jpg
img/the_verveine.jpg

fonts/teapot.eot?-3z0ki9
fonts/teapot.woff?-3z0ki9
fonts/teapot.ttf?-3z0ki9
fonts/teapot.svg?-3z0ki9#teapot

js/vendor/bouncefix.min.js
js/vendor/fastclick.js
js/data.json
js/app.js